server:
  port: 6771
spring:
  application:
    name: stock-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: '437450'
    url: jdbc:mysql://localhost:3306/stock?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        register-enabled: true
        namespace: ba2cf646-40a7-486e-9a8c-83597f9b638f
      config:
        server-addr: localhost:8848
        enabled: true
        file-extension: yaml
        namespace: ba2cf646-40a7-486e-9a8c-83597f9b638f

seata:
  enabled: true
  application-id: ${spring.application.name}
  # 事务群组（可以每个应用独立取名，也可以使用相同的名字），要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
  tx-service-group: ${spring.application.name}-tx-group
  registry:
    type: nacos
    nacos:
      # 需要和server端保持一致，即server在nacos中的名称，默认为seata-server
      application: seata-server
      server-addr: localhost:8848
      group: SEATA_GROUP
      namespace: ba2cf646-40a7-486e-9a8c-83597f9b638f
      username: "nacos"
      password: "nacos"
  config:
    type: nacos
    # 需要和server在同一个注册中心下
    nacos:
      namespace: ba2cf646-40a7-486e-9a8c-83597f9b638f
      serverAddr: localhost:8848
      # 需要server端(registry和config)、nacos配置client端(registry和config)保持一致
      group: SEATA_GROUP
      username: "nacos"
      password: "nacos"
mybatis-plus:
  type-aliases-package: com.tang.entity