server:
  port: 9011
spring:
  application:
    name: his-clinic
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.0.130:3306/patient_management
    username: root
    password: 123456
      #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

  #设置时间格式
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

logging:
  level:
    com.python.clinic.dao: debug

#mybatis-plus配置
mybatis-plus:
  #mapper文件扫描
  mapper-locations: classpath:mapper/**/*Mapper.xml
  #开启包别名
  type-aliases-package: com.python.clinic.entity
  configuration:
    #返回map时，value为null时仍然返回column
    call-setters-on-nulls: true
    #开启驼峰命名
    map-underscore-to-camel-case: true
  type-enums-package: com.python.clinic.entity.*.enums
